@media screen and (max-width: 934px){
  header .container{
	justify-content: center;
	text-align: center;
	margin-top: 100px;
  }
header .container > div > *{
  margin-bottom: 20px;
}
  .hero-img{
	display: none;
  }
}
@media screen and (max-width: 750px){
  /* nav section */
  .menu{
	background-color: white;
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	min-height: 100vh;
	flex-direction: column;
	justify-content: center;
	transform: translateX(-100%);
  }
  .open-menu{
	transform: translateX(0);
  }
  .menu .menu-item .menu-link{
    color: #999
  }
  .menu-toggle, .menu-close{
	display: inline-block;
  }
  .menu-close{
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 999;
  }
  /* end or nav section */
  
  /* about section */
  .about-me-content{
    flex-direction: column-reverse;
	gap: 30px;
  }
  .about-me-img{
	padding: 0;
  }
  /* end of about section */
  
  /* service section */
  .service-content{
	gap: 10px;
  }
  .service-item{
	min-width: 250px;
	padding: 10px;
  }
  .service-item:hover{
	transform: translateY(-5px);
  }
  /* end of service section */
  
  /* skills section */
  .skills-content{
	flex-direction: column;
	gap: 30px;
  }
  .skills-meter{
	width: 100%;
	max-width: 500px;
  }
  /* end of skills section */
  
  /* team section */
  .team-member{
	min-width: 250px;
	padding: 10px;
  }
  .team-member:hover{
	transform: translateY(-10px)
  }
  /* end of team section */
  
  /* contact me section */
  .contact-content{
	flex-direction: column;
	gap: 30px;
  }
  .contact-form{
	width: 100%;
	max-width: 500px;
	margin-inline: auto;
  }
  /* end of contact me section */
}
@media screen and (max-width: 340px){
  .name-group{
	flex-direction: column;
	gap: unset;
  } 
}