*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all .3s;
}
body{
  width: 100%;
  position: relative;
  font-family: poppins;
}

/* nav styling */
nav{
  background-color: transparent;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  min-height: 10vh;
  padding: 10px;
  z-index: 99;
}
.site-heading h1{
  color: white;
  font-family: cookie;
  font-size: 3rem;
  letter-spacing: 3px;
  cursor: pointer;
}
.site-heading h1 span{
  color: red;
}
.menu{
  gap: 30px;
}
.menu .menu-item .menu-link{
  transition: all .3s;
  color: white;
}
.menu .menu-item .menu-link:hover{
  color: red;
}
.menu-toggle, .menu-close{
  font-size: 1.5rem;
  color: red;
  cursor: pointer;
  display: none;
}

/* nav when scroll window */
.fixed-nav{
  background-color: red;
  padding: 0;
}
.fixed-nav .container .site-heading h1{
      font-size: 2.5rem;
}
.fixed-nav .container .site-heading h1 span{
  color: white;
}
.fixed-nav .container .menu-toggle{
  color: #fff;
}
.fixed-nav .container .menu .menu-item .menu-link:hover{
   color: #ddd;
}
/* end nav styling */


/* header section style */
header{
  width: 100%;
  min-height: 100vh;
  background: url(../img/bg.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
header::before{
  content: "";
  width: 100%;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
header .container{
  padding: 0 50px;
}
.hero-img{
  width: 370px;
  height: 100vh;
}
.hero-img .author-img{
  width: 350px;
  height: 100%;
  position: relative;
}
.hero-img .author-img img{
  height: auto;
  position: absolute;
  bottom: 0;
  z-index: 9;
}
.short-info{
  position: relative;
  z-index: 9;
  color: white;
}
.short-info p{
  font-size: 1.1rem;
  font-weight: bold;
}
.short-info h1{
  font-size: 6rem;
  font-family: cookie;
  letter-spacing: 3px;
}
.short-info h4{
  font-size: 2rem;
}
.short-info h4 span{
  color: red;
  position: relative;
}
.short-info h4 span::after{
  content: " ";
  position: absolute;
  right: -5px;
  bottom: 5px;
  width: 2px;
  height: 60%;
  background-color: red;
  animation: textBlink .4s linear .5s infinite;
}
@keyframes textBlink {
  0%{
	transform: scale(.8);
  opacity: 0;
  }
  50%{
	transform: scale(1);
  opacity: 1;
  }
  100%{
	transform: scale(.8);
  opacity: 0;
  }
}
/* end of header section style */

/* tap to top button style */
.tap-to-top{
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 9;
  transform: translateY(110%);
  /* visibility: hidden; */
}
.show-tap-to-top{
  /* animation: jumpBtn .5s ease-in .5s; */
  transform: translateY(0);
  /* visibility: visible; */
}
/* @keyframes jumpBtn {
  0%{
    transform: translateY(110%);
    visibility: hidden;
  }
  50%{
    transform: translateY(-100%);
  }
  100%{
    transform: translateY(0);
    visibility: visible;
  }
}
.hide-tap-to-top{
  transform: translateY(110%);
} */
/* end of tap to top button style */

/* about me section style */
.about-me-img{
  /* width: 800px; */
  padding: 50px;
  padding-right: 0;
  justify-content: center;
}
.about-me-img-content{
  width: 300px;
  height: auto;
  text-align: center;
  margin: 0;
}
.about-me-img-content img{
  text-align: center;
}
.about-me-text{
  padding: 50px 40px 0 20px;
  text-align: justify;
  align-items: flex-start;
  gap: 20px;
}
.about-me-text h3{
  font-family: raleway;
  font-size: 1.5rem;
}
.about-me-text h3 span{
  color: red;
}
/* end of about me section style */

/* my service section style */
#service{
  background-color: #000;
  color: #fff;
}
.service-content{
  max-width: 100%;
  min-width: 100%;
  margin-top: 50px;
  gap: 50px;
  overflow: auto;
  height: auto;
  padding: 20px 10px;
}
.service-item{
  min-width: 300px;
  background-color: rgba(31, 30, 30, 0.603);
  padding: 20px;
  cursor: pointer;
  border-radius: 5px;
  gap: 10px;
}
.service-info{
  color: #bbb;
  font-size: .9rem;
}
.service-icon i{
  color: red;
  font-size: 2.5rem;
}
.service-item:hover{
  background-color: red;
  transform: scale(1.05) translateY(-10px);
}
.service-item:hover > .service-info{
  color: #fff;
}
.service-item:hover > .service-icon i{
  color: #fff;
}
/* end of my service section style */


/* my skills section style */
.skills-content{
  padding: 40px 10px;
}
.skills-info{
  padding: 10px 50px 10px 0;
  text-align: justify;
}
.skills-meter h4{
  font-size: 1.5rem;
  padding-bottom: 20px;
}
.skills-meter > div > h5{
  font-size: 1rem;
  padding-bottom: 5px;
}
.skill{
  /* width: 500px; */
  width: 100%;
  height: 20px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  border-radius: 5px;
  overflow: hidden;
}
.skill-para{
  height: 100%;
  background-color: red;
  color: #fff;
  justify-content: center;
  font-size: .9rem;
}
.html-para{
  width: 90%;
}
.css-para{
  width: 85%;
}
.js-para{
  width: 50%;
}
.bt-para{
  width: 70%;
}
.ps-para{
  width: 60%;
}
/* end of my skill section style */

/* my team section style */
#team{
  color: #fff;
  background-color: #000;
}
.team-content{
  max-width: 100%;
  min-width: 100%;
  padding: 50px 20px 10px 20px;
  gap: 10px;
  overflow: scroll;
}
.team-member{
  min-width: 300px;
  background-color: rgb(56, 56, 56);
  border-radius: 5px;
  padding: 20px 10px;
  cursor:grab;
}
.team-member:hover{
  transform: translateY(-20px);
  background-color: rgba(255, 0, 0, 0.418);
}
.member-img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid red;
  padding: 2px;
  overflow: hidden;
}
.member-img img{
  border-radius: 50%;
}
.member-name{
  font-size: 1.1rem;
  padding-top: 10px;
}
.member-job{
  font-size: .8rem;
  color: #ddd;
}
.member-info{
  font-size: .9rem;
  padding: 10px;
}
/* end of my team section style */

/* contact me section */
.contact-content{
  padding: 40px 10px;
  width: 100%;
  gap: 50px;
}
.contact-content h5{
  font-size: 1.5rem;
}
.contact-text{
  padding-right: 20px;
}
.contact-info{
  text-align: justify;
  padding: 10px 0 30px 0;
}
.add{
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 25px;
}
.add-icon i{
  font-size: 2rem;
  color: red;
}
.add-type{
  font-weight: 600;
  line-height: 10px;
}
.add-name{
  color: #999;
}
.contact-form{
  align-self: flex-start;
}
form{
  padding: 10px 0;
}
.form-control{
  width: 100%;
  padding: 10px 0;
}
.name-group{
  gap: 10px;
}
textarea{
  min-height: 200px;
}
/* end of contact me section */

/* footer section style */
footer{
  background-color: #000;
  color: #ddd;
  padding: 10px;
}
footer .container div a{
  color: red;
  font-size: 1.5rem;
}
/* end of footer section style */
